ArtCat/Views/MainPage.xaml

<Page
    x:Class="ArtCat.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ArtCat.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="SoldItemTemplate" x:DataType="viewmodels:PieceViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind IsImagesEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibleConverter}}"
                       Source="{x:Bind ThumbnailPath, Mode=OneWay, Converter={StaticResource PathToImageConverter}}"/>
                <FontIcon Grid.Column="0"
                            VerticalAlignment="Center"
                            Height="56"
                            Width="56"
                            Visibility="{x:Bind IsImagesEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}"
                            FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" />
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Margin="12, 0, 0, 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay }"
                               Style="{ThemeResource ListTitleStyle}"/>
                    <TextBlock Text="{x:Bind DisplaySoldInfo, Mode=OneWay}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>

            
        </DataTemplate>
    </Page.Resources>
    
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidthStateGroups">
                <VisualState x:Name="NarrowWidthState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatsGrid.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="SoldPiecesListView.(RelativePanel.Below)" Value="StatsGrid" />
                        <Setter Target="SoldPiecesListView.(RelativePanel.AlignRightWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideWidthState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowWindowWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatsGrid.(RelativePanel.RightOf)" Value="SoldPiecesListView" />
                        <Setter Target="SoldPiecesListView.(RelativePanel.Below)" Value="EndDatePicker" />
                        <Setter Target="SoldPiecesListView.Width" Value="{StaticResource NarrowListWidth}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            Padding="16">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <TextBlock x:Name="DescriptionTextBlock"
                       x:Uid="SalesDescription"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       TextWrapping="WrapWholeWords"/>

            <CalendarDatePicker x:Name="StartDatePicker"
                        x:Uid="StartDate"
                        Margin="0, 16, 0, 0"
                        Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}"
                        RelativePanel.Below="DescriptionTextBlock"/>

            <CalendarDatePicker x:Name="EndDatePicker"
                        x:Uid="EndDate"
                        RelativePanel.Below="StartDatePicker"
                        Margin="0, 16, 0, 0"
                        Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}"/>

            <TextBlock x:Name="NoSoldPiecesTextBlock"
                       x:Uid="NoSoldPieces"
                       RelativePanel.Below="EndDatePicker"
                       RelativePanel.AlignLeftWith="EndDatePicker"
                       RelativePanel.AlignRightWith="EndDatePicker"
                       Margin="0, 16, 0, 0"
                       Visibility="{x:Bind ViewModel.IsPiecesEmpty, Converter={StaticResource BoolToVisibleConverter}, Mode=OneWay}"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"/>

            <ListView x:Name="SoldPiecesListView"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      Margin="0, 16, 16, 0"
                      Visibility="{x:Bind ViewModel.IsPiecesNotEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}"
                      ItemsSource="{x:Bind ViewModel.Pieces}"
                      ItemTemplate="{StaticResource SoldItemTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid x:Name="StatsGrid"
                  Margin="0, 16, 0, 0"
                  RelativePanel.Below="EndDatePicker"
                  Visibility="{x:Bind ViewModel.IsPiecesNotEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="NumberSold"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource DataGridLabelStyle}"/>
                <TextBlock x:Uid="MaxPrice"
                           Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource DataGridLabelStyle}"/>
                <TextBlock x:Uid="MinPrice"
                           Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource DataGridLabelStyle}"/>
                <TextBlock x:Uid="AvgPrice"
                           Grid.Column="0"
                           Grid.Row="3"
                           Style="{StaticResource DataGridLabelStyle}"/>
                <TextBlock x:Uid="TotalPrice"
                           Grid.Column="0"
                           Grid.Row="4"
                           Style="{StaticResource DataGridLabelStyle}"/>
                <TextBlock Text="{x:Bind ViewModel.NumberPiecesSold, Mode=OneWay}"
                           Grid.Column="1"
                           Grid.Row="0" />
                <TextBlock Text="{x:Bind ViewModel.MaxPrice, Mode=OneWay}"
                           Grid.Column="1"
                           Grid.Row="1" />
                <TextBlock Text="{x:Bind ViewModel.MinPrice, Mode=OneWay}"
                           Grid.Column="1"
                           Grid.Row="2" />
                <TextBlock Text="{x:Bind ViewModel.AvgPrice, Mode=OneWay}"
                           Grid.Column="1"
                           Grid.Row="3" />
                <TextBlock Text="{x:Bind ViewModel.TotalPrice, Mode=OneWay}"
                           Grid.Column="1"
                           Grid.Row="4" />
            </Grid>
            
        </RelativePanel>
    </Grid>
</Page>
