ArtCat/Styles/TemplateDictionary.xaml

<ResourceDictionary
    x:Class="ArtCat.Styles.TemplateDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArtCat.Styles"
    xmlns:views="using:ArtCat.Views"
    xmlns:viewmodels="using:ArtCat.ViewModels"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity">

    <DataTemplate x:Key="ImageWrapItemTemplate">

        <RelativePanel Background="Red"
                               x:Name="GridItem">
            <RelativePanel.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="ContextMenuDelete"
                                    Command="{Binding DataContext.DeleteImageCommand, ElementName=ContainerPanel}"
                                    CommandParameter="{Binding}" />
                </MenuFlyout>
            </RelativePanel.ContextFlyout>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="PointerEntered">
                    <ic:ChangePropertyAction PropertyName="Visibility"
                                                         TargetObject="{Binding ElementName=ImageDeleteButton}"
                                                         Value="Visible" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="PointerExited">
                    <ic:ChangePropertyAction PropertyName="Visibility"
                                                         TargetObject="{Binding ElementName=ImageDeleteButton}"
                                                         Value="Collapsed" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Image HorizontalAlignment="Center"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True">

                <Image.Source>
                    <BitmapImage DecodePixelHeight="140"
                                         UriSource="{Binding Mode=OneWay}"
                                         />
                </Image.Source>
            </Image>
            <Button RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            x:Name="ImageDeleteButton"
                            Visibility="Collapsed"
                            Command="{Binding DataContext.DeleteImageCommand, ElementName=ContainerPanel}"
                            CommandParameter="{Binding}">
                <SymbolIcon Symbol="Delete" />
            </Button>
        </RelativePanel>
    </DataTemplate>

    

    <DataTemplate x:Key="DetailsTemplate">
        <views:MasterDetailDetailControl MasterMenuItem="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="NoSelectionContentTemplate">
        <TextBlock x:Uid="MasterDetail_NoSelection" Style="{StaticResource ListNoSelectionTextStyle}" />
    </DataTemplate>

</ResourceDictionary>
